{
  "profiles": {
    "PWKeeperDecrypt": {
      "commandName": "Project",
      "commandLineArgs": "--decrypt .\\Example\\output.txt --algo lpwka"
    },
    "PWKeeperEncrypt": {
      "commandName": "Project",
      "commandLineArgs": "--encrypt .\\Example\\passwords.html --algo lpwka"
    },
    "Default": {
      "commandName": "Project",
      "commandLineArgs": ""
    }
  }
}